PORT=5000
MONGODB_URI=mongodb+srv://farhaanAli:WXMR3VbKCmRzLDV0@cluster0.1qmrr.mongodb.net/SkilledConnect?retryWrites=true&w=majority
JWT_SECRET=skilledconnect_secret_key_2024
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
STRIPE_SECRET_KEY=your_stripe_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

npm i mongoose@7.6.3
npm install --save @fortawesome/react-fontawesome @fortawesome/free-solid-svg-icons @fortawesome/free-brands-svg-icons
npm install --save @fortawesome/fontawesome-svg-core
npm install react-calendar
npm install axios
run th following command after "cd api"
npm install cors